netcdf: "C:\\NRL\\data\\HYCOM.talisman_saber.006.nc"

bathyGeotiff: "C:\\NRL\\data\\bathy.tiff"

outputDirectory: "C:\\NRL\\data\\outputDirectory"

radials:
  - latitude: 250.0
    longitude: 100.0
    bearing: 0.0
    distance: 0.0
    numberOfPoints: 1
  - latitude: 350.0
    longitude: 200.0
    bearing: 1.0
    distance: 1.0
    numberOfPoints: 2
  - latitude: 450.0
    longitude: 300.0
    bearing: 2.0
    distance: 2.0
    numberOfPoints: 3

bathyDepths: []
ranges: []
idx: []
bathyvector: []
