- Radial(GeodesicLine:
       a: 6.378137e6
       f: 0.0033528106647474805
    caps: 65439
    lat1: 0.0
    lon1: 109.03
    azi1: 36.0
   salp1: 0.5877852522924731
   calp1: 0.8090169943749475
     s13: 92600.0
     a13: 0.8346382072101018
, NamedTuple{(:lon, :lat, :baz, :dist, :angle), NTuple{5, Float64}}[(lon = 109.03, lat = 0.0, baz = -144.0, dist = 0.0, angle = 0.0), (lon = 109.15223616786601, lat = 0.16937690461700947, baz = -143.99981932345622, dist = 23150.0, angle = 0.20865958231887985), (lon = 109.27447445790455, lat = 0.33875300338509395, baz = -143.9992772868532, dist = 46300.0, angle = 0.41731915243082385), (lon = 109.39671699239614, lat = 0.5081274904075956, baz = -143.9983738692753, dist = 69450.0, angle = 0.6259786981295529), (lon = 109.51896589383726, lat = 0.6774995596923855, baz = -143.99710903586183, dist = 92600.0, angle = 0.8346382072101018)], 0.0, 109.03, 756.0, 92600.0)
- Radial(GeodesicLine:
       a: 6.378137e6
       f: 0.0033528106647474805
    caps: 65439
    lat1: 1.0
    lon1: 109.03
    azi1: 108.0
   salp1: 0.9510565162951535
   calp1: -0.3090169943749474
     s13: 92600.0
     a13: 0.8346376877289979
, NamedTuple{(:lon, :lat, :baz, :dist, :angle), NTuple{5, Float64}}[(lon = 109.03, lat = 0.9999999999999997, baz = -72.0, dist = 0.0, angle = 9.706282597239736e-20), (lon = 109.22780783867435, lat = 0.9352980441728711, baz = -71.99665944531608, dist = 23150.0, angle = 0.2086593850885624), (lon = 109.42560843220495, lat = 0.8705848438307714, baz = -71.99354237160708, dist = 46300.0, angle = 0.4173187959243709), (lon = 109.62340228107155, lat = 0.8058611774611291, baz = -71.99064879663428, dist = 69450.0, angle = 0.625978230730562), (lon = 109.8211898860096, lat = 0.7411278235739616, baz = -71.98797873687681, dist = 92600.0, angle = 0.8346376877289979)], 1.0, 109.03, 828.0, 92600.0)
- Radial(GeodesicLine:
       a: 6.378137e6
       f: 0.0033528106647474805
    caps: 65439
    lat1: 1.0
    lon1: 109.03
    azi1: 144.0
   salp1: 0.5877852522924731
   calp1: -0.8090169943749475
     s13: 92600.0
     a13: 0.8346379327947615
, NamedTuple{(:lon, :lat, :baz, :dist, :angle), NTuple{5, Float64}}[(lon = 109.03, lat = 0.9999999999999998, baz = -36.0, dist = 0.0, angle = 0.0), (lon = 109.15224839732045, lat = 0.8306212344951075, baz = -35.998047139542905, dist = 23150.0, angle = 0.20865940561779425), (lon = 109.27448638606451, lat = 0.6612385172787942, baz = -35.99645577404124, dist = 46300.0, angle = 0.41731887109167853), (lon = 109.39671608945645, lat = 0.4918526544911641, baz = -35.995225842072045, dist = 69450.0, angle = 0.625978384219055), (lon = 109.51893963029883, lat = 0.3224644520859459, baz = -35.99435729616414, dist = 92600.0, angle = 0.8346379327947615)], 1.0, 109.03, 864.0, 92600.0)
- Radial(GeodesicLine:
       a: 6.378137e6
       f: 0.0033528106647474805
    caps: 65439
    lat1: 1.0
    lon1: 109.03
    azi1: 180.0
   salp1: 0.0
   calp1: -1.0
     s13: 92600.0
     a13: 0.8346380001571762
, NamedTuple{(:lon, :lat, :baz, :dist, :angle), NTuple{5, Float64}}[(lon = 109.03, lat = 0.9999999999999998, baz = 0.0, dist = 0.0, angle = -3.8825130388958945e-19), (lon = 109.03, lat = 0.7906389817038842, baz = 0.0, dist = 23150.0, angle = 0.20865941304918081), (lon = 109.03, lat = 0.5812777514252081, baz = 0.0, dist = 46300.0, angle = 0.41731889652239573), (lon = 109.03, lat = 0.3719163652876862, baz = 0.0, dist = 69450.0, angle = 0.6259784317744087), (lon = 109.03, lat = 0.16255487942356853, baz = 0.0, dist = 92600.0, angle = 0.8346380001571762)], 1.0, 109.03, 900.0, 92600.0)
- Radial(GeodesicLine:
       a: 6.378137e6
       f: 0.0033528106647474805
    caps: 65439
    lat1: 1.0
    lon1: 109.03
    azi1: -144.0
   salp1: -0.5877852522924731
   calp1: -0.8090169943749475
     s13: 92600.0
     a13: 0.8346379327947615
, NamedTuple{(:lon, :lat, :baz, :dist, :angle), NTuple{5, Float64}}[(lon = 109.03, lat = 0.9999999999999998, baz = 36.0, dist = 0.0, angle = 0.0), (lon = 108.90775160267955, lat = 0.8306212344951075, baz = 35.99804713954293, dist = 23150.0, angle = 0.20865940561779425), (lon = 108.78551361393549, lat = 0.6612385172787942, baz = 35.996455774041266, dist = 46300.0, angle = 0.41731887109167853), (lon = 108.66328391054356, lat = 0.4918526544911641, baz = 35.995225842072074, dist = 69450.0, angle = 0.625978384219055), (lon = 108.54106036970117, lat = 0.3224644520859459, baz = 35.99435729616417, dist = 92600.0, angle = 0.8346379327947615)], 1.0, 109.03, 936.0, 92600.0)
- Radial(GeodesicLine:
       a: 6.378137e6
       f: 0.0033528106647474805
    caps: 65439
    lat1: 1.0
    lon1: 109.03
    azi1: -108.0
   salp1: -0.9510565162951535
   calp1: -0.3090169943749474
     s13: 92600.0
     a13: 0.8346376877289979
, NamedTuple{(:lon, :lat, :baz, :dist, :angle), NTuple{5, Float64}}[(lon = 109.03, lat = 0.9999999999999997, baz = 72.0, dist = 0.0, angle = 9.706282597239736e-20), (lon = 108.83219216132565, lat = 0.9352980441728711, baz = 71.9966594453161, dist = 23150.0, angle = 0.2086593850885624), (lon = 108.63439156779505, lat = 0.8705848438307714, baz = 71.99354237160708, dist = 46300.0, angle = 0.4173187959243709), (lon = 108.43659771892845, lat = 0.8058611774611291, baz = 71.99064879663428, dist = 69450.0, angle = 0.625978230730562), (lon = 108.2388101139904, lat = 0.7411278235739616, baz = 71.98797873687681, dist = 92600.0, angle = 0.8346376877289979)], 1.0, 109.03, 972.0, 92600.0)
- Radial(GeodesicLine:
       a: 6.378137e6
       f: 0.0033528106647474805
    caps: 65439
    lat1: 1.0
    lon1: 109.03
    azi1: -72.0
   salp1: -0.9510565162951535
   calp1: 0.3090169943749474
     s13: 92600.0
     a13: 0.8346372473944069
, NamedTuple{(:lon, :lat, :baz, :dist, :angle), NTuple{5, Float64}}[(lon = 109.03, lat = 0.9999999999999997, baz = 108.0, dist = 0.0, angle = -9.706282597239736e-20), (lon = 108.83218441597681, lat = 1.064689932849045, baz = 107.9964359833867, dist = 23150.0, angle = 0.20865935756582157), (lon = 108.63436058669348, lat = 1.1293670642829527, baz = 107.99264852517582, dist = 46300.0, angle = 0.41731868583487075), (lon = 108.43652801255148, lat = 1.194030615892479, baz = 107.98863764698771, dist = 69450.0, angle = 0.6259779830346733), (lon = 108.23868619428417, lat = 1.2586798092979514, baz = 107.98440337173369, dist = 92600.0, angle = 0.8346372473944069)], 1.0, 109.03, 1008.0, 92600.0)
- Radial(GeodesicLine:
       a: 6.378137e6
       f: 0.0033528106647474805
    caps: 65439
    lat1: 1.0
    lon1: 109.03
    azi1: -36.0
   salp1: -0.5877852522924731
   calp1: 0.8090169943749475
     s13: 92600.0
     a13: 0.8346367799848341
, NamedTuple{(:lon, :lat, :baz, :dist, :angle), NTuple{5, Float64}}[(lon = 109.03, lat = 0.9999999999999998, baz = 144.0, dist = 0.0, angle = 0.0), (lon = 108.90773907034912, lat = 1.1693740074192096, baz = 143.99768556920924, dist = 23150.0, angle = 0.20865933356232724), (lon = 108.78546348397593, lat = 1.3387424500965093, baz = 143.99500947874662, dist = 46300.0, angle = 0.4173185828736878), (lon = 108.66317111574256, lat = 1.5081045210458677, baz = 143.9919716253089, dist = 69450.0, angle = 0.6259777357431157), (lon = 108.54085983965705, lat = 1.677459412903575, baz = 143.98857189162155, dist = 92600.0, angle = 0.8346367799848341)], 1.0, 109.03, 1044.0, 92600.0)
- Radial(GeodesicLine:
       a: 6.378137e6
       f: 0.0033528106647474805
    caps: 65439
    lat1: 1.0
    lon1: 109.03
    azi1: 0.0
   salp1: 0.0
   calp1: 1.0
     s13: 92600.0
     a13: 0.8346365752065031
, NamedTuple{(:lon, :lat, :baz, :dist, :angle), NTuple{5, Float64}}[(lon = 109.03, lat = 0.9999999999999998, baz = 180.0, dist = 0.0, angle = 3.8825130388958945e-19), (lon = 109.03, lat = 1.2093607502014443, baz = 180.0, dist = 23150.0, angle = 0.2086593239837284), (lon = 109.03, lat = 1.4187211762107845, baz = 180.0, dist = 46300.0, angle = 0.4173185402654145), (lon = 109.03, lat = 1.6280812219483378, baz = 180.0, dist = 69450.0, angle = 0.6259776302143071), (lon = 109.03, lat = 1.8374408313552366, baz = 180.0, dist = 92600.0, angle = 0.8346365752065031)], 1.0, 109.03, 1080.0, 92600.0)
- Radial(GeodesicLine:
       a: 6.378137e6
       f: 0.0033528106647474805
    caps: 65439
    lat1: 1.0
    lon1: 109.03
    azi1: 36.0
   salp1: 0.5877852522924731
   calp1: 0.8090169943749475
     s13: 92600.0
     a13: 0.8346367799848341
, NamedTuple{(:lon, :lat, :baz, :dist, :angle), NTuple{5, Float64}}[(lon = 109.03, lat = 0.9999999999999998, baz = -144.0, dist = 0.0, angle = 0.0), (lon = 109.15226092965088, lat = 1.1693740074192096, baz = -143.99768556920924, dist = 23150.0, angle = 0.20865933356232724), (lon = 109.27453651602407, lat = 1.3387424500965093, baz = -143.99500947874662, dist = 46300.0, angle = 0.4173185828736878), (lon = 109.39682888425745, lat = 1.5081045210458677, baz = -143.9919716253089, dist = 69450.0, angle = 0.6259777357431157), (lon = 109.51914016034296, lat = 1.677459412903575, baz = -143.98857189162155, dist = 92600.0, angle = 0.8346367799848341)], 1.0, 109.03, 1116.0, 92600.0)
- Radial(GeodesicLine:
       a: 6.378137e6
       f: 0.0033528106647474805
    caps: 65439
    lat1: 1.0
    lon1: 1.0
    azi1: 1.0
   salp1: 0.01745240643728351
   calp1: 0.9998476951563913
     s13: 1.0
     a13: 9.013363784927727e-6
, NamedTuple{(:lon, :lat, :baz, :dist, :angle), NTuple{5, Float64}}[(lon = 1.0, lat = 0.9999999999999998, baz = -179.0, dist = 0.0, angle = 7.765026077791789e-19), (lon = 1.0000001568013566, lat = 1.0000090422897157, baz = -178.99999999726342, dist = 1.0, angle = 9.013363784927727e-6)], 1.0, 1.0, 1.0, 1.0)
